{
  "name": "CNMI-Coaching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^7.3.0",
    "eslint-plugin-cypress": "^2.11.3"
  },
  "devDependencies": {
    "cypress-testing-library": "^2.6.0",
    "eslint": "^5.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CNM-Ingenuity/CNMI-Coaching.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CNM-Ingenuity/CNMI-Coaching/issues"
  },
  "homepage": "https://github.com/CNM-Ingenuity/CNMI-Coaching#readme"
}
